@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ROOT VARIABLES */
:root{
    /*--color-primary: #7380ec;*/
    --color-primary: #00ADB5;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: rgba(132, 139, 200, 0.18);
    --color-dark:#363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --pading-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME VARIABLES*/

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: #rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}

/* NORMALIZE*/
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

/*CONTENEDOR PRINCIPAL + USO DE DISPLAY GRID CON 3 COLUMNAS*/
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    /*background-color: #41f1b6;*/
    gap: 1.8rem;
    grid-template-columns: 14rem 1fr;
}

/*STYLE DE ETIQUETAS TEXT, IMG, MODALS, ETC CON LOS ROOT VARIABLES*/
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.9rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

/*STYLE PARA EL ASIDE*/

aside{
    height: 100vh;
    /*background: gray;*/
}

.aside__close{
    display: none;
}

.aside__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

.logo{
    display: flex;
    gap:0.8rem;
}

.logo img{
    width: 2rem;
    height: 2rem;
}

/* STYLE ASIDE MAIN*/


aside h3{
    font-weight: 500;
}

.aside__main{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    border-radius: var(--border-radius-3);
}


.menu_item{
    display: flex;
    color: var(--color-info-dark);
    margin: 2rem;
    margin-bottom: 4.7rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 1.5rem;
    transition:  all 300ms ease;
}

.collapse{
    display: grid;
    color: var(--color-info-dark);
    grid-template-columns: 20px max-content 1fr;
    height: auto;
}


.collapse_menu{
    display: none;
    padding: .75rem 2.25rem;
}

.collapse_menu-item {
    color: var(--color-info-dark);
    display: block;
    margin: 15px 0px;
}

.showCollapse{
    display: block;
}

.aside__main a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

#cerrar_sesion{
    bottom: 2rem;
    width: 100%;
}

.aside__main a:focus{
    background: var(--color-light);  
    color: var(--color-primary);
    margin-left: 0;
}

.aside__main a:focus:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary); 
}

.aside__main a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

.aside__main a:hover{
    color: var(--color-primary);
}

.aside__main a:hover span{
    margin-left: 1rem;
}


/* ASIDE DERECHO */

.aside__derecho{
    margin-top: 1.4rem;
    display: flex;
    flex-direction: column;
}

.aside__derecho .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.top button{
    display: none;
}

.cambio_tema{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.cambio_tema span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cambio_tema span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.perfil{
    display: flex;
    gap:2rem;
    text-align: right;
}

/* STYLE PARA EL MAIN */

.informes_tablas{
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 95%;
    border: 1px solid var(--color-primary);
}

.informes_tablas tbody tr td{
    text-align: center;
}

.medium{
    margin-top: 1rem;
}

.tablas_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.tablas_item{
    /*border: 1px solid var(--color-primary);*/
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    margin: .7rem;
    background-color: var(--color-white);
}



/* MEDIA QUERIES para Tablets Grandes y Laptops Pequeñas*/
@media screen and (max-width:1220px){

    .container{
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    /* RESPONSIVE ASIDE IZQUIERDO*/
    .logo h2{
        display: none;
    }

    .aside__main h3{
        display: none;
    }

    .aside__main a{
        width: 5.6rem;
    }

    .aside__main a:last-child{
        position: relative;
        margin-top: 3rem;
    }

    /* RESPONSIVE MAIN*/

    .graficos_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 400px;
    }

    /*COPIAR ESTO A TODAS LAS PLANTILLAS*/


    body {
        overflow-y: visible;
    }

    .menu_informes{
        margin-top: 1.4rem;
        transform: translateX(-39%);
        margin-left: -4.4rem;
    }

    #menu_item_negocio{
       margin-top: -3rem;
    }

    #menu_item_producto{
        margin-top: -1.3rem;
        margin-bottom: 1.3rem;
    }


    #producto_icon{
        position:relative;
        top: -8.3rem;
        left: 4.5rem;
    }

    .collapse_menu-item h3{
        display: block;
    }
}

/* MEDIA QUERIES para Tablets Pequeñas y Mobile*/

@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 2rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display:none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    .logo{
        margin-left: 1rem;
    }

    .logo h2{
        display: inline;
    }

    .aside__main h3{
        display: inline;
    }

    .aside__main a{
        width: 100%;
        height: 3.4rem;
    }

    .aside__main a:last-child{
        display: absolute;
        bottom: 2rem;
    }

    .aside__close{
        display: inline-block;
        cursor: pointer;
    }

    /* RESPONSIVE MAIN*/

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .ventas__recientes{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
        transform: translateX(-50.5%);
    }

    .ventas__recientes table{
        width: 100%;
        margin: 0;
    }


    /* RESPONSIVE - ASIDE DERECHO */
    .graficos_container{
        display: grid;
        grid-template-columns: 1fr;
        width: 500px;
        align-items: center;
    }

    .aside__derecho{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .aside__derecho .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .cambio_tema{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .aside__derecho .top .perfil .info{
        display: none;
    }

    .aside__derecho .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .aside__derecho .top button span{
        font-size: 2rem;
    }
    .medium{
        margin-top: 6rem;
    }

    .tablas_container{
        display: flex;
        flex-wrap: wrap;
    }

    .tablas_item{
        flex-basis: 100%;
    }

    /*COPIAR ESTO A TODAS LAS PLANTILLAS*/

    #menu_producto{
        transform: translateY(-30%);
    }

    #menu_item_negocio{
       margin-top: -3rem;
    }

    #menu_item_producto{
        margin-top: -1.3rem;
        margin-bottom: 1.3rem;
    }

    #menu_informes{
        margin-left: 0;
    }


    #producto_icon{
        position:relative;
        top: -9rem; left: 10rem;
    }

    body {
        overflow-y: visible;
    }

    .my-custom-scrollbar {
        overflow-y:visible;
        height: 100vh;
        overflow-x: hidden;
    }
    
    .table-wrapper-scroll-y {
        display: block;
        height: 100vh;
    }
}














.titulo_container{
    display: flex;
    margin-left: 1rem;
    align-items: center;
    align-content: center;
}

#grafico_titulo{
    flex-basis: 85%;
}

#yearpicker{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    border: solid 1px black;
}

#btn_filter{
    background-color: var(--color-primary);
    padding: var(--pading-1);
    border-radius: var(--border-radius-1);
    font-family: poppins;
    margin-left: 1.2rem;
}


.menu_informes a{
    margin-left: -1.5rem;
}

#logo{
    width: 100px;
    height: 80px;
    object-fit: contain;
}