@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ROOT VARIABLES */
:root{
    /*--color-primary: #7380ec;*/
    --color-primary: #00ADB5;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: rgba(132, 139, 200, 0.18);
    --color-dark:#363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --pading-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME VARIABLES*/

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: #rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}


/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }

/* NORMALIZE*/
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

/*CONTENEDOR PRINCIPAL + USO DE DISPLAY GRID CON 3 COLUMNAS*/
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    /*background-color: #41f1b6;*/
    gap: 1.8rem;
    grid-template-columns: 14rem auto 35rem;
}

/*STYLE DE ETIQUETAS TEXT, IMG, MODALS, ETC CON LOS ROOT VARIABLES*/
a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.9rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

/*STYLE PARA EL ASIDE*/

aside{
    height: 100vh;
    /*background: gray;*/
}

.aside__close{
    display: none;
}

.aside__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

.logo{
    display: flex;
    gap:0.8rem;
}

.logo img{
    width: 2rem;
    height: 2rem;
}

/* STYLE ASIDE MAIN*/

.menu_item{
    display: flex;
    color: var(--color-info-dark);
    margin: 2rem;
    margin-bottom: 4.7rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 1.5rem;
    transition:  all 300ms ease;
}

.collapse{
    display: grid;
    color: var(--color-info-dark);
    grid-template-columns: 20px max-content 1fr;
    height: auto;
}


.collapse_menu{
    display: none;
    padding: .75rem 2.25rem;
}

.collapse_menu-item {
    color: var(--color-info-dark);
    display: block;
    margin: 15px 0px;
}

.showCollapse{
    display: block;
}



aside h3{
    font-weight: 500;
}

.aside__main{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    border-radius: var(--border-radius-3);
}



.aside__main a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

#cerrar_sesion{
    bottom: 2rem;
    width: 100%;
}

.aside__main a:focus{
    background: var(--color-light);  
    color: var(--color-primary);
    margin-left: 0;
}

.aside__main a:focus:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary); 
}

.aside__main a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

.aside__main a:hover{
    color: var(--color-primary);
}

.aside__main a:hover span{
    margin-left: 1rem;
}




/* STYLE PARA EL MAIN */

main{
    margin-top: 1.4rem;
}

.date{
    display: inline-block;
    background-color: var(--color-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.date__input{
    background: transparent;
    color: var(--color-dark);
}


/* MAIN - SECCION - AGREGAR PRODUCTO*/

.agregar__producto{
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    background: var(--color-white);
    margin-top: 2rem;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.agregar__producto:hover{
    box-shadow: none;
}

.agregar__producto-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
}

.buscador_producto{
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: .6;
}

.header_search{
    border: solid .1px var(--color-primary);
    flex:5;
    padding-left: 1rem;
    font-size: 1.5rem;
    padding: .5rem;
    border-radius: var(--border-radius-1);
    background: var(--color-white);
}

.header_search::placeholder{
    color: #acafb3;
    font-size: 14px;
}

.agregar__producto-item:nth-child(2){
    background: var(--color-primary);   
    height: 1rem;
    border-bottom: solid .5px var(--color-dark);
}

.agregar__producto-item:nth-child(3){
    background: var(--color-danger);
    height: 1rem;
    margin: 1rem;
    border-bottom: solid .5px  var(--color-dark);
}


/* MAIN - SECCION - LISTA DE VENTA*/

.lista_venta{
    margin-top: 1rem;
}


.lista_venta table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-2);
    padding: var(--card-padding);
    text-align: center;
}

.my-custom-scrollbar {
    position: relative;
    height: 70vh;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

.lista_venta table:hover{
    box-shadow: none;
}

.lista_venta table thead tr th:first-child{
    text-align: left;
}

.lista_venta table tbody tr td:first-child{
    text-align: left;
}

.lista_venta table thead tr th:nth-child(2){
    text-align: left;
}

.lista_venta table tbody tr td:nth-child(2){
    text-align: left;
}

.lista_venta table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
}

.lista_venta table tbody tr:last-child td{
    border: none;
}


/* ASIDE DERECHO SECCION TOP */

.aside__derecho{
    margin-top: 1.4rem;
}

.aside__derecho .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.top button{
    display: none;
}

.cambio_tema{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.cambio_tema span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cambio_tema span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.perfil{
    display: flex;
    gap:2rem;
    text-align: right;
}

/*ASIDE DERECHO - SECCIÃ“N - INFORMACION VENTA*/

.informacion_venta{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.informacion_venta:hover{
    box-shadow: none;
}

.informacion_venta h2{
    margin-bottom: 0.8rem;
    text-align: center;
}

.informacion_venta-general{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.informacion_venta-item{
    padding: var(--pading-1);
}

.informacion_venta-item b:nth-child(1){
    display: block;
    font-size: 1.2rem;
    margin-right: 90%;
}

.informacion_venta-item b:nth-child(2){
    font-size: 2.4rem;
}

.informacion_venta-item:nth-child(1){
    flex-basis: 100%;
    text-align: center;
    border-bottom: 0.1px solid var(--color-dark);
}

.informacion_venta-item:nth-child(2){
    flex-basis: 50%;
    text-align: center;
    border-right: 0.1px solid var(--color-dark);
    border-bottom: 0.1px solid var(--color-dark);
}

.informacion_venta-item:nth-child(3){
    flex-basis: 50%;
    text-align: center;
    border-bottom: 0.1px solid var(--color-dark);
}


#paga_venta{
    display: inline-block;
    font-size: 2.4rem;
    font-weight: bold;
    font-family: poppins;
    text-align: center;
    width: 100%;
    border: 1px solid var(--color-success);
    border-radius: var(--border-radius-1);
    background-color: transparent;
}

#vuelto_venta{
    display: inline-block;
    font-size: 2.4rem;
    font-weight: bold;
    font-family: poppins;
    text-align: center;
    width: 100%;
    background-color: transparent;
}

#total_venta{
    font-size: 2.4rem;
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-family: poppins;
    background-color: transparent;
    color: var(--color-dark);
}

/* METODO DE PAGO*/

.metodo__pago{
    display: flex;
    align-items: center;
    justify-content:space-around;
    border-bottom: solid 1px var(--color-dark);
    padding: 1rem;
}



.label_metodo_pago{
     border: 2px solid var(--color-primary);
     border-radius: 5px;
     padding: 10px 30px;
     display: flex;
}

input[type="radio"]:checked + label{
    background-color: var(--color-primary);
    color: var(--color-white);
}



  

#btn-pagar{
    margin-top: 2rem;
    text-align: center;
    background: var(--color-primary);
    padding: var(--pading-1);
    border-radius: var(--border-radius-1);
    font-size: 1.5rem;
    border: solid 1px black;
}

#btn_submit{
    background: none;
    font-family: poppins;
}

.my-custom-scrollbar-menu {
    height: 100vh;
}
    

/* MEDIA QUERIES para Tablets Grandes y Laptops PequeÃ±as*/
@media screen and (max-width:1220px){

    
    .container{
        width: 94%;
        grid-template-columns: 7rem 2fr 1fr;
    }

    /* RESPONSIVE ASIDE IZQUIERDO*/
    .logo h2{
        display: none;
    }

    .aside__main h3{
        display: none;
    }

    .aside__main a{
        width: 5.6rem;
    }

    .aside__main a:last-child{
        position: relative;
        margin-top: 3rem;
    }

    /* RESPONSIVE MAIN*/

    .agregar__producto{
        flex-direction: column;
    }

    .my-custom-scrollbar {
        height: 55vh;
    }


    /* RESPONSIVE METODO DE PAGO*/

    .informacion_venta-item:nth-child(2){
        border-right: none;
    }

    .metodo__pago{
        flex-direction: column;
        gap:1rem;
    }

    /*COPIAR ESTO A TODAS LAS PLANTILLAS*/


    body {
        overflow-y: visible;
    }

    .menu_informes{
        margin-top: 1.4rem;
        transform: translateX(-39%);
        margin-left: -4.4rem;
    }

    #menu_item_negocio{
       margin-top: -3rem;
    }

    #menu_item_producto{
        margin-top: -1.3rem;
        margin-bottom: 1.3rem;
    }


    #producto_icon{
        position:relative;
        top: -8.3rem;
        left: 4.5rem;
    }

    .collapse_menu-item h3{
        display: block;
    }
}

/* MEDIA QUERIES para Tablets PequeÃ±as y Mobile*/

@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 2rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display:none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    .logo{
        margin-left: 1rem;
    }

    .logo h2{
        display: inline;
    }

    .aside__main h3{
        display: inline;
    }

    .aside__main a{
        width: 100%;
        height: 3.4rem;
    }

    .aside__main a:last-child{
        display: absolute;
        bottom: 2rem;
    }

    .aside__close{
        display: inline-block;
        cursor: pointer;
    }

    /* RESPONSIVE MAIN*/

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .agregar__producto{
        flex-direction: row;
    }

    .my-custom-scrollbar {
        height: 70vh;
    }

    /* RESPONSIVE - ASIDE DERECHO */
    .aside__derecho{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .aside__derecho .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        background: var(--color-white);
    }

    .cambio_tema{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .aside__derecho .top .perfil .info{
        display: none;
    }

    .aside__derecho .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .aside__derecho .top button span{
        font-size: 2rem;
    }

    .metodo__pago{
        flex-direction: row;
    }

    /*COPIAR ESTO A TODAS LAS PLANTILLAS*/

    #menu_producto{
        transform: translateY(-30%);
    }

    #menu_item_negocio{
       margin-top: -3rem;
    }

    #menu_item_producto{
        margin-top: -1.3rem;
        margin-bottom: 1.3rem;
    }

    #menu_informes{
        margin-left: 0;
    }


    #producto_icon{
        position:relative;
        top: -9rem; left: 10rem;
    }

    body {
        overflow-y: visible;
    }

    .my-custom-scrollbar-menu {
        overflow-y:visible;
        height: 100vh;
        overflow-x: hidden;
    }
    
    .table-wrapper-scroll-y {
        display: block;
        height: 100vh;
    }
}


.menu_informes a{
    margin-left: -1.5rem;
}

#logo{
    width: 100px;
    height: 80px;
    object-fit: contain;
}